<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-u5-Onz"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3K-u5-Onz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3rN-ua-YS1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3K-u5-Onz" secondAttribute="bottom" id="G8n-Dy-hfj"/>
                            <constraint firstAttribute="trailing" secondItem="D3K-u5-Onz" secondAttribute="trailing" id="cvg-YC-TAp"/>
                            <constraint firstItem="D3K-u5-Onz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qt5-ma-7va"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="LXh-5x-pnb" customClass="RootAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="BYZ-38-t0r" id="af9-kc-eIQ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-153" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="376" height="669"/>
    </resources>
</document>
