<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-xV-XNS">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-6k-YKL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rDe-8X-8bK"/>
                                            <constraint firstAttribute="width" constant="250" id="wUL-Lv-GQO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-gk-xum">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1bN-G1-7Ri"/>
                                            <constraint firstAttribute="height" constant="45" id="3Zk-nS-dP7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-1B-1pn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="FQi-tT-N8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-J1-XuC">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitstop-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-hj-8WM">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="FfN-nU-vY1"/>
                                            <constraint firstAttribute="width" constant="80" id="eIT-eX-p2s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uyu-hj-8WM" firstAttribute="top" secondItem="a85-J1-XuC" secondAttribute="bottom" constant="15" id="54x-nH-J9r"/>
                                    <constraint firstItem="uyu-hj-8WM" firstAttribute="centerX" secondItem="tsQ-xV-XNS" secondAttribute="centerX" id="EMg-mJ-Ov5"/>
                                    <constraint firstItem="VDL-6k-YKL" firstAttribute="top" secondItem="tsQ-xV-XNS" secondAttribute="top" id="IYJ-t6-qQV"/>
                                    <constraint firstItem="a85-J1-XuC" firstAttribute="top" secondItem="SeB-1B-1pn" secondAttribute="bottom" constant="29" id="KLi-ZZ-ow7"/>
                                    <constraint firstItem="wI6-gk-xum" firstAttribute="centerX" secondItem="tsQ-xV-XNS" secondAttribute="centerX" id="NEc-6Y-dtq"/>
                                    <constraint firstItem="SeB-1B-1pn" firstAttribute="top" secondItem="wI6-gk-xum" secondAttribute="bottom" constant="18" id="TXg-Mk-J4d"/>
                                    <constraint firstItem="VDL-6k-YKL" firstAttribute="centerX" secondItem="tsQ-xV-XNS" secondAttribute="centerX" id="WFC-er-716"/>
                                    <constraint firstAttribute="trailing" secondItem="VDL-6k-YKL" secondAttribute="trailing" constant="62.5" id="Wb1-ie-fGW"/>
                                    <constraint firstItem="SeB-1B-1pn" firstAttribute="trailing" secondItem="wI6-gk-xum" secondAttribute="trailing" id="Xhz-MG-Xh9"/>
                                    <constraint firstItem="a85-J1-XuC" firstAttribute="leading" secondItem="wI6-gk-xum" secondAttribute="leading" id="Yg0-dP-1QX"/>
                                    <constraint firstItem="VDL-6k-YKL" firstAttribute="leading" secondItem="tsQ-xV-XNS" secondAttribute="leading" constant="62.5" id="Zdf-5b-V40"/>
                                    <constraint firstItem="wI6-gk-xum" firstAttribute="height" secondItem="VDL-6k-YKL" secondAttribute="height" id="ndZ-iS-oM1"/>
                                    <constraint firstItem="a85-J1-XuC" firstAttribute="centerX" secondItem="tsQ-xV-XNS" secondAttribute="centerX" id="wZR-ve-hGa"/>
                                    <constraint firstItem="wI6-gk-xum" firstAttribute="top" secondItem="VDL-6k-YKL" secondAttribute="bottom" constant="18" id="wgO-N5-AYL"/>
                                    <constraint firstItem="wI6-gk-xum" firstAttribute="width" secondItem="VDL-6k-YKL" secondAttribute="width" id="yS2-Qx-Uxd"/>
                                    <constraint firstItem="a85-J1-XuC" firstAttribute="trailing" secondItem="wI6-gk-xum" secondAttribute="trailing" id="ywL-xN-sgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tsQ-xV-XNS" secondAttribute="trailing" id="Buv-iA-k0I"/>
                            <constraint firstItem="tsQ-xV-XNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ViE-7A-Bof"/>
                            <constraint firstItem="tsQ-xV-XNS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="245" id="g1f-L0-7bM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tsQ-xV-XNS" secondAttribute="bottom" constant="70" id="gds-Vt-LHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitstop-logo-white" width="79" height="67"/>
    </resources>
</document>
