<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ywg-sw-gIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="yOc-d2-hCl">
            <objects>
                <viewController id="TF2-eu-5Ru" customClass="RegistrationViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ui-2q-GVj"/>
                        <viewControllerLayoutGuide type="bottom" id="RB3-LF-7Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJL-Mr-cwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-zU-Kpg" customClass="CircularImageView" customModule="KitStop" customModuleProvider="target">
                                <rect key="frame" x="127" y="64" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="C1a-Ln-TcK"/>
                                    <constraint firstAttribute="width" constant="120" id="eh4-w6-WiU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="kitstop-logo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR9-zU-Kpg" firstAttribute="centerX" secondItem="VJL-Mr-cwS" secondAttribute="centerX" id="5TD-db-Z3z"/>
                            <constraint firstItem="HR9-zU-Kpg" firstAttribute="top" secondItem="7ui-2q-GVj" secondAttribute="bottom" id="AUo-k5-dIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8X-Sx-1og"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-eO-WnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="05X-Wd-oUO" customClass="RegistrationAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="TF2-eu-5Ru" id="lzd-Tp-9zJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WY1-La-7JK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ywg-sw-gIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jez-Nh-bnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TF2-eu-5Ru" kind="relationship" relationship="rootViewController" id="PKG-dJ-D0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNN-vh-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitstop-logo" width="159" height="135"/>
    </resources>
</document>
