<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1NS-NU-HqI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="Ogw-kJ-mpv">
            <objects>
                <viewController storyboardIdentifier="SignUpEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NS-NU-HqI" customClass="SignUpEmailViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wv-oJ-7jH"/>
                        <viewControllerLayoutGuide type="bottom" id="tei-Ja-mZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf5-G9-7Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-Lk-htl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-RH-Ysk">
                                        <rect key="frame" x="0.0" y="10" width="374" height="500"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-rd-2KX" customClass="CustomAvatar" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Dx-cm-pgt"/>
                                                    <constraint firstAttribute="width" constant="100" id="5Bo-I1-6eZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Hod-bt-ayT" appends="YES" id="5rm-GM-Mfb"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-Is-B9J">
                                                <rect key="frame" x="62" y="110" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="fFO-aO-sVf"/>
                                                    <constraint firstAttribute="height" constant="45" id="oYu-8N-R2P"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1NS-NU-HqI" id="fJq-I9-Dh7"/>
                                                    <outlet property="nextField" destination="93g-a5-W5G" id="PSq-gC-Cq9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="93g-a5-W5G">
                                                <rect key="frame" x="62" y="165" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="lmC-kT-0LU"/>
                                                    <constraint firstAttribute="height" constant="45" id="nTK-Eo-RI5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1NS-NU-HqI" id="L59-rf-8aA"/>
                                                    <outlet property="nextField" destination="O2b-XY-oAz" id="lj7-9v-eJH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="heH-1l-Aaj" customClass="CustomPasswordTextField" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="62" y="275" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="abq-T1-su7"/>
                                                    <constraint firstAttribute="width" constant="250" id="wUo-ur-GaC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1NS-NU-HqI" id="OQX-x6-lGy"/>
                                                    <outlet property="nextField" destination="ISf-0U-A3q" id="vwR-oy-Lnv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-0U-A3q" customClass="CustomPasswordTextField" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="62" y="330" width="250" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-XY-oAz">
                                                <rect key="frame" x="62" y="220" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="I2f-FM-ia7"/>
                                                    <constraint firstAttribute="width" constant="250" id="xb7-Iy-9no"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1NS-NU-HqI" id="whq-pQ-vi4"/>
                                                    <outlet property="nextField" destination="heH-1l-Aaj" id="uNf-xQ-h4H"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-xA-ord" customClass="CustomButton" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="62" y="395" width="250" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ch9-Rp-bbH"/>
                                                    <constraint firstAttribute="width" constant="250" id="iuC-ig-EyW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnSignUpButtonAction:" destination="1NS-NU-HqI" eventType="touchUpInside" id="rUS-2x-SlJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fCl-xA-ord" firstAttribute="top" secondItem="ISf-0U-A3q" secondAttribute="bottom" constant="20" id="345-V2-l5I"/>
                                            <constraint firstItem="rpF-Is-B9J" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="6KA-g0-140"/>
                                            <constraint firstItem="heH-1l-Aaj" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="6cQ-Zt-oQj"/>
                                            <constraint firstItem="ISf-0U-A3q" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="78g-t4-ewV"/>
                                            <constraint firstItem="8Pr-rd-2KX" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="8aG-3s-Oh8"/>
                                            <constraint firstItem="ISf-0U-A3q" firstAttribute="width" secondItem="heH-1l-Aaj" secondAttribute="width" id="D7W-8C-jSS"/>
                                            <constraint firstItem="O2b-XY-oAz" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="HCi-T1-4wD"/>
                                            <constraint firstItem="O2b-XY-oAz" firstAttribute="width" secondItem="ISf-0U-A3q" secondAttribute="width" id="HJa-hF-dBb"/>
                                            <constraint firstItem="93g-a5-W5G" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="HVv-Zo-SwN"/>
                                            <constraint firstItem="rpF-Is-B9J" firstAttribute="top" secondItem="8Pr-rd-2KX" secondAttribute="bottom" constant="10" id="KNl-dv-wNX"/>
                                            <constraint firstItem="8Pr-rd-2KX" firstAttribute="top" secondItem="BAb-RH-Ysk" secondAttribute="top" id="NNN-fM-rc6"/>
                                            <constraint firstAttribute="height" constant="500" id="Ovc-bS-s1T"/>
                                            <constraint firstItem="heH-1l-Aaj" firstAttribute="top" secondItem="O2b-XY-oAz" secondAttribute="bottom" constant="10" id="QGJ-QM-xed"/>
                                            <constraint firstItem="O2b-XY-oAz" firstAttribute="height" secondItem="ISf-0U-A3q" secondAttribute="height" id="YVz-BN-Y01"/>
                                            <constraint firstItem="ISf-0U-A3q" firstAttribute="top" secondItem="heH-1l-Aaj" secondAttribute="bottom" constant="10" id="Z8v-Rq-gYI"/>
                                            <constraint firstItem="fCl-xA-ord" firstAttribute="centerX" secondItem="BAb-RH-Ysk" secondAttribute="centerX" id="egG-pP-BH7"/>
                                            <constraint firstItem="93g-a5-W5G" firstAttribute="top" secondItem="rpF-Is-B9J" secondAttribute="bottom" constant="10" id="fpI-kv-bRC"/>
                                            <constraint firstItem="O2b-XY-oAz" firstAttribute="top" secondItem="93g-a5-W5G" secondAttribute="bottom" constant="10" id="spe-O6-SeJ"/>
                                            <constraint firstItem="ISf-0U-A3q" firstAttribute="height" secondItem="heH-1l-Aaj" secondAttribute="height" id="swq-dZ-wAm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BAb-RH-Ysk" secondAttribute="bottom" constant="157" id="Ooq-Lm-7dq"/>
                                    <constraint firstAttribute="trailing" secondItem="BAb-RH-Ysk" secondAttribute="trailing" id="VFi-M4-Jm3"/>
                                    <constraint firstItem="BAb-RH-Ysk" firstAttribute="top" secondItem="qIU-Lk-htl" secondAttribute="top" constant="10" id="frB-vF-6iO"/>
                                    <constraint firstItem="BAb-RH-Ysk" firstAttribute="leading" secondItem="qIU-Lk-htl" secondAttribute="leading" id="yUz-ep-xoT"/>
                                    <constraint firstItem="BAb-RH-Ysk" firstAttribute="centerX" secondItem="qIU-Lk-htl" secondAttribute="centerX" id="zA2-eg-0Hi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIU-Lk-htl" secondAttribute="trailing" id="BEL-sb-d6z"/>
                            <constraint firstItem="tei-Ja-mZK" firstAttribute="top" secondItem="qIU-Lk-htl" secondAttribute="bottom" id="GMN-IG-3Lh"/>
                            <constraint firstItem="qIU-Lk-htl" firstAttribute="leading" secondItem="nf5-G9-7Ml" secondAttribute="leading" id="Jfp-Wy-Q8n"/>
                            <constraint firstItem="qIU-Lk-htl" firstAttribute="width" secondItem="nf5-G9-7Ml" secondAttribute="width" id="MFu-6k-m7D"/>
                            <constraint firstItem="qIU-Lk-htl" firstAttribute="height" secondItem="nf5-G9-7Ml" secondAttribute="height" id="kGC-in-jId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="m6O-nE-WIX"/>
                    <connections>
                        <outlet property="avatar" destination="8Pr-rd-2KX" id="9Ox-k9-u94"/>
                        <outlet property="email" destination="O2b-XY-oAz" id="aNl-fa-yrC"/>
                        <outlet property="name" destination="rpF-Is-B9J" id="v2U-R3-6XO"/>
                        <outlet property="password" destination="heH-1l-Aaj" id="N4I-eH-qNg"/>
                        <outlet property="repeatPassword" destination="ISf-0U-A3q" id="k9V-E4-TDB"/>
                        <outlet property="surname" destination="93g-a5-W5G" id="Vsh-bN-1cl"/>
                        <segue destination="M94-W3-ega" kind="show" identifier="ShowTakePhoto" id="DgJ-DJ-E8E"/>
                        <segue destination="xAU-sL-jGQ" kind="show" identifier="transitionToMain" id="oMa-cl-aUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVI-u4-JGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hGD-1f-vIP" customClass="SignUpEmailAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="1NS-NU-HqI" id="mJP-gY-o4P"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="Hod-bt-ayT">
                    <connections>
                        <action selector="avatarTap:" destination="1NS-NU-HqI" id="jLZ-6z-FtJ"/>
                        <outlet property="delegate" destination="1NS-NU-HqI" id="T86-4o-wIb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4106.25" y="143.66197183098592"/>
        </scene>
        <!--RegistrationTakePhotoViewController-->
        <scene sceneID="zBS-EQ-vln">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationTakePhoto" referencedIdentifier="RegistrationTakePhotoViewController" id="M94-W3-ega" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySO-Yh-gyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863" y="-50"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="APl-gw-vg2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="xAU-sL-jGQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6I-s2-9fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="input" width="251" height="44"/>
        <image name="profile_photo" width="110" height="110"/>
    </resources>
</document>
