<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6q-hq-1ck">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="hn4-OU-GON">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6q-hq-1ck" customClass="LogInViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK0-7i-fW4"/>
                        <viewControllerLayoutGuide type="bottom" id="ktj-cZ-jhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYC-7g-bg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="736" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-CV-8fc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="muO-kL-Fjc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-g5-bZH">
                                        <rect key="frame" x="0.0" y="366" width="414" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-ym-ywv">
                                                <rect key="frame" x="82" y="0.0" width="250" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="GxA-Bb-itb"/>
                                                    <constraint firstAttribute="height" constant="45" id="ksA-WR-bFG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="nextField" destination="MBr-1x-qW9" id="ikd-65-eSn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-1x-qW9" customClass="CustomPasswordTextField" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="82" y="54" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="obz-0r-RYy"/>
                                                    <constraint firstAttribute="height" constant="45" id="xYn-OA-7Cr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-02-ssO">
                                                <rect key="frame" x="82" y="117" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnForgetButton:" destination="Q6q-hq-1ck" eventType="touchUpInside" id="MGh-DD-11X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-Ua-WWF" customClass="CustomButton" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="82" y="172" width="250" height="45"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapOnLoginButton:" destination="Q6q-hq-1ck" eventType="touchUpInside" id="FxP-iN-IGu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitstop-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-T3-nUd">
                                                <rect key="frame" x="167" y="232" width="80" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7lP-n6-iZ8"/>
                                                    <constraint firstAttribute="height" constant="68" id="u3o-f4-4SZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Axz-8t-Lnf"/>
                                            <constraint firstItem="Qmb-02-ssO" firstAttribute="trailing" secondItem="MBr-1x-qW9" secondAttribute="trailing" id="BYQ-fG-zoS"/>
                                            <constraint firstItem="Qmb-02-ssO" firstAttribute="top" secondItem="MBr-1x-qW9" secondAttribute="bottom" constant="18" id="DFv-sq-5IO"/>
                                            <constraint firstItem="CDI-Ua-WWF" firstAttribute="height" secondItem="MBr-1x-qW9" secondAttribute="height" id="Ezq-D0-4CO"/>
                                            <constraint firstItem="Ga8-T3-nUd" firstAttribute="centerX" secondItem="HQe-g5-bZH" secondAttribute="centerX" id="ISc-Js-yUn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="K8i-9q-CKM"/>
                                            <constraint firstItem="MBr-1x-qW9" firstAttribute="centerX" secondItem="HQe-g5-bZH" secondAttribute="centerX" id="LYN-03-GYJ"/>
                                            <constraint firstItem="hh3-ym-ywv" firstAttribute="centerX" secondItem="HQe-g5-bZH" secondAttribute="centerX" id="YtC-1p-NgN"/>
                                            <constraint firstItem="Ga8-T3-nUd" firstAttribute="top" secondItem="CDI-Ua-WWF" secondAttribute="bottom" constant="15" id="ePQ-cS-4hd"/>
                                            <constraint firstItem="Qmb-02-ssO" firstAttribute="leading" secondItem="MBr-1x-qW9" secondAttribute="leading" id="gsG-rJ-W5o"/>
                                            <constraint firstItem="CDI-Ua-WWF" firstAttribute="centerX" secondItem="HQe-g5-bZH" secondAttribute="centerX" id="hNw-FP-OW8"/>
                                            <constraint firstItem="MBr-1x-qW9" firstAttribute="top" secondItem="hh3-ym-ywv" secondAttribute="bottom" constant="9" id="iX1-Rv-rxV"/>
                                            <constraint firstAttribute="bottom" secondItem="Ga8-T3-nUd" secondAttribute="bottom" id="m9Y-8W-kYy"/>
                                            <constraint firstItem="CDI-Ua-WWF" firstAttribute="width" secondItem="MBr-1x-qW9" secondAttribute="width" id="vJw-bp-Z0d"/>
                                            <constraint firstItem="CDI-Ua-WWF" firstAttribute="top" secondItem="Qmb-02-ssO" secondAttribute="bottom" constant="25" id="xVM-fO-BOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="muO-kL-Fjc" firstAttribute="width" secondItem="yFs-CV-8fc" secondAttribute="width" id="3tz-Gb-C3L"/>
                                    <constraint firstAttribute="trailing" secondItem="HQe-g5-bZH" secondAttribute="trailing" id="EeQ-np-T20"/>
                                    <constraint firstAttribute="bottom" secondItem="muO-kL-Fjc" secondAttribute="bottom" id="fvW-bl-heu"/>
                                    <constraint firstItem="muO-kL-Fjc" firstAttribute="leading" secondItem="yFs-CV-8fc" secondAttribute="leading" id="gjd-11-Bty"/>
                                    <constraint firstItem="muO-kL-Fjc" firstAttribute="top" secondItem="yFs-CV-8fc" secondAttribute="top" id="hV9-L4-2uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="HQe-g5-bZH" secondAttribute="bottom" constant="70" id="lSB-9u-9n9"/>
                                    <constraint firstItem="HQe-g5-bZH" firstAttribute="leading" secondItem="yFs-CV-8fc" secondAttribute="leading" id="oXw-V1-O5I"/>
                                    <constraint firstItem="muO-kL-Fjc" firstAttribute="height" secondItem="yFs-CV-8fc" secondAttribute="height" id="sJd-dr-Aka"/>
                                    <constraint firstAttribute="trailing" secondItem="muO-kL-Fjc" secondAttribute="trailing" id="wuB-iB-d2I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktj-cZ-jhM" firstAttribute="top" secondItem="yFs-CV-8fc" secondAttribute="bottom" id="HYz-OG-8Pg"/>
                            <constraint firstItem="muO-kL-Fjc" firstAttribute="width" secondItem="EYC-7g-bg6" secondAttribute="width" id="SKi-gd-bqy"/>
                            <constraint firstItem="yFs-CV-8fc" firstAttribute="leading" secondItem="EYC-7g-bg6" secondAttribute="leading" id="jRU-8P-ONv"/>
                            <constraint firstAttribute="trailing" secondItem="yFs-CV-8fc" secondAttribute="trailing" id="je8-sp-MEh"/>
                            <constraint firstItem="yFs-CV-8fc" firstAttribute="top" secondItem="EYC-7g-bg6" secondAttribute="top" id="nQr-si-Mbh"/>
                            <constraint firstItem="yFs-CV-8fc" firstAttribute="width" secondItem="EYC-7g-bg6" secondAttribute="width" id="p0C-mv-khU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="hh3-ym-ywv" id="t5S-D4-Pqn"/>
                        <outlet property="login" destination="CDI-Ua-WWF" id="Oey-Zj-HDT"/>
                        <outlet property="password" destination="MBr-1x-qW9" id="pwS-AH-ja8"/>
                        <segue destination="U3F-wV-5B8" kind="show" identifier="transitionToRestorePassword" id="IAx-N3-JSd"/>
                        <segue destination="Zrq-Iw-rE2" kind="show" identifier="transitionToMain" id="XMj-6B-srH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMh-ea-1WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Snh-rt-U8L" customClass="LogInAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="Q6q-hq-1ck" id="92K-Es-Xpg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1304" y="-193"/>
        </scene>
        <!--RestorePasswordViewController-->
        <scene sceneID="fS4-2I-gNw">
            <objects>
                <viewControllerPlaceholder storyboardName="RestorePassword" referencedIdentifier="RestorePasswordViewController" id="U3F-wV-5B8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWN-Ne-Bls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-293"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="jvu-mj-fAL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainViewController" id="Zrq-Iw-rE2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0H-9Q-ljO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="446"/>
        <image name="input" width="241" height="42"/>
        <image name="kitstop-logo-white" width="53" height="45"/>
    </resources>
</document>
