<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ifB-WH-YjH" customClass="SaleInfoCell" customModule="KitStop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifB-WH-YjH" id="oZC-7U-pEd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-E1-ne5">
                        <rect key="frame" x="18" y="8" width="160" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7Xx-LU-sQq"/>
                            <constraint firstAttribute="width" constant="160" id="VaB-CB-iSO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.59211921691894531" green="0.60009485483169556" blue="0.6040077805519104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33o-l2-ed8">
                        <rect key="frame" x="18" y="30" width="341" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="vmp-i6-ksi"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="33o-l2-ed8" firstAttribute="leading" secondItem="oZC-7U-pEd" secondAttribute="leading" constant="18" id="6Fo-i9-Ada"/>
                    <constraint firstAttribute="trailing" secondItem="33o-l2-ed8" secondAttribute="trailing" constant="16" id="Aqf-qT-6rF"/>
                    <constraint firstItem="RR6-E1-ne5" firstAttribute="top" secondItem="oZC-7U-pEd" secondAttribute="top" constant="8" id="RTF-Je-uer"/>
                    <constraint firstItem="RR6-E1-ne5" firstAttribute="leading" secondItem="oZC-7U-pEd" secondAttribute="leading" constant="18" id="UTm-r6-8yt"/>
                    <constraint firstItem="33o-l2-ed8" firstAttribute="top" secondItem="RR6-E1-ne5" secondAttribute="bottom" constant="6" id="X9u-em-NBv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contents" destination="33o-l2-ed8" id="ayy-4V-4aK"/>
                <outlet property="title" destination="RR6-E1-ne5" id="pMT-TK-TXi"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="-51.5"/>
        </tableViewCell>
    </objects>
</document>
