<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1a-Hb-ss7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="E9u-j2-FMy">
            <objects>
                <viewController storyboardIdentifier="FilterTypeViewController" id="nYM-Zt-dBo" customClass="FilterTypeViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAs-Fg-NmB"/>
                        <viewControllerLayoutGuide type="bottom" id="fRo-zk-INX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lp6-2l-BRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-Ec-7B4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YNi-RL-Nsg" customClass="CategoryCell" customModule="KitStop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNi-RL-Nsg" id="aoB-O3-VVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYM-Zt-dBo" id="Fuo-ih-Ikp"/>
                                    <outlet property="delegate" destination="nYM-Zt-dBo" id="3pg-JE-kuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2C-Ec-7B4" firstAttribute="leading" secondItem="Lp6-2l-BRP" secondAttribute="leading" id="JhC-wJ-UXq"/>
                            <constraint firstAttribute="trailing" secondItem="j2C-Ec-7B4" secondAttribute="trailing" id="LZ8-4r-cdI"/>
                            <constraint firstItem="j2C-Ec-7B4" firstAttribute="top" secondItem="NAs-Fg-NmB" secondAttribute="bottom" id="OhE-Eb-GRO"/>
                            <constraint firstAttribute="trailing" secondItem="j2C-Ec-7B4" secondAttribute="trailing" id="fa7-ND-Q53"/>
                            <constraint firstItem="j2C-Ec-7B4" firstAttribute="leading" secondItem="Lp6-2l-BRP" secondAttribute="leading" id="gYo-xl-UhF"/>
                            <constraint firstItem="j2C-Ec-7B4" firstAttribute="top" secondItem="NAs-Fg-NmB" secondAttribute="bottom" id="sBM-2Y-rnV"/>
                            <constraint firstItem="fRo-zk-INX" firstAttribute="top" secondItem="j2C-Ec-7B4" secondAttribute="bottom" id="zDB-YQ-c7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="8xs-Pm-EE5"/>
                    <connections>
                        <outlet property="tableView" destination="j2C-Ec-7B4" id="wd4-OK-1vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iI-h2-825" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O6e-uN-QnP" customClass="FilterTypeAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="nYM-Zt-dBo" id="lin-V2-O30"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPs-fR-o7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1a-Hb-ss7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MPw-GW-9v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYM-Zt-dBo" kind="relationship" relationship="rootViewController" id="0D5-4v-M8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq3-KM-YRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
