<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hz-av-ZCp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="3sh-eo-Gep">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hz-av-ZCp" customClass="RestorePasswordViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cC-u9-ubC"/>
                        <viewControllerLayoutGuide type="bottom" id="svx-Z6-ncJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WT-rt-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="736" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-4p-htu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-6t-YNm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-Fm-aIf">
                                        <rect key="frame" x="0.0" y="144" width="414" height="522"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-BF-4FJ" customClass="CustomButton" customModule="KitStop" customModuleProvider="target">
                                                <rect key="frame" x="81" y="367" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MCy-T8-vWr"/>
                                                    <constraint firstAttribute="width" constant="250" id="VKX-oA-m8b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <state key="normal" title="Submit" backgroundImage="button">
                                                    <color key="titleColor" red="0.56208670140000005" green="0.57294362779999997" blue="0.57975614070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="receiveSubmitTap:" destination="2hz-av-ZCp" eventType="touchUpInside" id="dK5-h0-AAD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitstop-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Ox-tgL">
                                                <rect key="frame" x="167" y="454" width="80" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="UTZ-0w-ndm"/>
                                                    <constraint firstAttribute="width" constant="80" id="Z65-Jk-Nl4"/>
                                                    <constraint firstAttribute="height" constant="68" id="tS8-ys-xjt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="u0q-vf-SLM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="35454ECA-1B66-4AF4-9450-043BC8817E54" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-w7-Hz3">
                                                <rect key="frame" x="81" y="313" width="250" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Tqa-VD-kcg"/>
                                                    <constraint firstAttribute="height" constant="45" id="Zag-qH-sMC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2hz-av-ZCp" id="S4f-1n-szc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-ah-eZl">
                                                <rect key="frame" x="82" y="238" width="251" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="MFu-uB-lJO"/>
                                                    <constraint firstAttribute="width" constant="251" id="ZoY-2J-l1U"/>
                                                </constraints>
                                                <string key="text">Enter e-mail address of your
account. Password recovery link
will be sent to this address.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="05Y-w7-Hz3" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" constant="-1.5000000000000568" id="8tO-8h-jec"/>
                                            <constraint firstItem="Iud-Ox-tgL" firstAttribute="top" secondItem="zK4-BF-4FJ" secondAttribute="bottom" constant="42" id="Gd8-q5-Dbi"/>
                                            <constraint firstItem="05Y-w7-Hz3" firstAttribute="top" secondItem="zdd-ah-eZl" secondAttribute="bottom" constant="14" id="VY1-fn-1gS"/>
                                            <constraint firstAttribute="bottom" secondItem="Iud-Ox-tgL" secondAttribute="bottom" id="fi2-s1-ZqI"/>
                                            <constraint firstItem="zK4-BF-4FJ" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" constant="-1.5000000000000568" id="hzA-Ec-AiJ"/>
                                            <constraint firstItem="Iud-Ox-tgL" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" id="plc-Td-tvw"/>
                                            <constraint firstItem="zdd-ah-eZl" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" id="x7f-sp-gp6"/>
                                            <constraint firstItem="zK4-BF-4FJ" firstAttribute="top" secondItem="05Y-w7-Hz3" secondAttribute="bottom" constant="9" id="xKJ-v0-rOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPY-Fm-aIf" firstAttribute="top" secondItem="sPZ-4p-htu" secondAttribute="top" constant="144" id="Cof-BK-hJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="VI8-6t-YNm" secondAttribute="trailing" id="HaJ-W4-BNC"/>
                                    <constraint firstItem="VI8-6t-YNm" firstAttribute="top" secondItem="sPZ-4p-htu" secondAttribute="top" id="HjX-9R-KnR"/>
                                    <constraint firstItem="VI8-6t-YNm" firstAttribute="centerY" secondItem="sPZ-4p-htu" secondAttribute="centerY" id="Zr0-Rc-Bkn"/>
                                    <constraint firstItem="IPY-Fm-aIf" firstAttribute="centerX" secondItem="sPZ-4p-htu" secondAttribute="centerX" id="cX2-JF-ZDV"/>
                                    <constraint firstAttribute="bottom" secondItem="IPY-Fm-aIf" secondAttribute="bottom" constant="70" id="mDk-Q9-SIc"/>
                                    <constraint firstItem="VI8-6t-YNm" firstAttribute="centerX" secondItem="sPZ-4p-htu" secondAttribute="centerX" id="p8t-Td-7X9"/>
                                    <constraint firstItem="VI8-6t-YNm" firstAttribute="leading" secondItem="sPZ-4p-htu" secondAttribute="leading" id="tmz-eq-wAk"/>
                                    <constraint firstAttribute="bottom" secondItem="VI8-6t-YNm" secondAttribute="bottom" id="xe4-MX-nbB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPZ-4p-htu" firstAttribute="leading" secondItem="9WT-rt-EAA" secondAttribute="leading" id="1RZ-xU-RZC"/>
                            <constraint firstItem="svx-Z6-ncJ" firstAttribute="top" secondItem="sPZ-4p-htu" secondAttribute="bottom" id="Cpb-bD-tDL"/>
                            <constraint firstAttribute="trailing" secondItem="sPZ-4p-htu" secondAttribute="trailing" id="QbM-Yn-Loj"/>
                            <constraint firstItem="sPZ-4p-htu" firstAttribute="top" secondItem="9WT-rt-EAA" secondAttribute="top" id="l9Z-s5-C5x"/>
                            <constraint firstItem="IPY-Fm-aIf" firstAttribute="width" secondItem="9WT-rt-EAA" secondAttribute="width" id="tHN-kH-vIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umJ-2O-jQD"/>
                    <connections>
                        <outlet property="email" destination="05Y-w7-Hz3" id="utb-56-y3C"/>
                        <outlet property="submit" destination="zK4-BF-4FJ" id="2vJ-zb-uRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWV-0C-MTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lZD-Zu-TiB" customClass="RestorePasswordAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="2hz-av-ZCp" id="rTN-cu-Ait"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="258.42391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="35454ECA-1B66-4AF4-9450-043BC8817E54" width="241" height="42">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1l7MjQxLCA0Mn3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2i
GxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxGmxk1NACoAAJ4wKCgpMllX
Wm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVU
Vm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVFZtVVRWbVVUVm1VVVZtUFBRZWpq
bHH//////vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78
/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//vz+//78/v/+/P7//v7//9jY
2uRqampq////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///X19fXampqav//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////19fX12pqamr/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////9fX19dqampq////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////X19fXampqav//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////19fX12pqamr/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////9fX19dqampq////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////X19fXampqav//////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////19fX12pqamr/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////9fX19dqampq////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////X19fXampqav//////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////19fX12pqamr/////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////9fX19dqampq////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////X19fXampqav//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////19fX12pq
amr/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////9fX
19dqampq////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///X19fXampqav//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////19fX12pqamr/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////9fX19dqampq////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////X19fXampqav//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////19fX12pqamr/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////9fX19dqampq////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////X19fXampqav//////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////19fX12pqamr/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////9fX19dqampq////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////X19fXampqav//////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////19fX12pqamr/////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////9fX19dqampq////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////X19fXampqav//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////19fX12pq
amr/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////9fX
19dqampq////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///X19fXampqav//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////19fX12pqamr/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////9fX19dqampq////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////X19fXampqav//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////19fX12pqamr/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////9fX19dqampq////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////X19fXampqav//////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////19jX2GZmaHLx8PL/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq
7P/r6uz/6+rs/+vq7P/r6uz/6+rs/+vq7P/r6uz/7Ovt/9DP0uZMTExQt7e5v7CwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLCw
sbywsLG8sLCxvLCwsbywsLG8sLCxvLCwsbywsLG8sLCxvLGxs7yampqjAA4BAAADAAAAAQDxAAABAQAD
AAAAAQAqAAABAgADAAAABAAAnt4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAAnigBHAADAAAAAQABAAABUgAD
AAAAAQABAAABUwADAAAABAAAnuaHcwAHAAAH2AAAnu4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBs
AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAA
AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdg
AAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAec
AAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHa
dmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKa
emhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+
cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPM
amFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQe
dGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUC
cnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
AGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBH
AEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
AHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAg
AFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBl
AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQ
AHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAg
AGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8
vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
MNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUABy
AG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
AGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5
BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBp
AGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0
WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
AAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFn
ZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVB
cnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4
KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcA
RgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCYAJ0AqACqAKwArgCzALYAuAC6ALwAvgDDANoA3ADep6in
rae4p8Gn1KfYp+On7Kfxp/mn/KgBqBCoFKgbqCOoMKg1qDeoOag+qEaoSahOqFaoWahrqG6ocwAAAAAA
AAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAKh1A
</mutableData>
        </image>
        <image name="background" width="250" height="446"/>
        <image name="button" width="241" height="43"/>
        <image name="kitstop-logo-white" width="53" height="45"/>
    </resources>
</document>
