<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hz-av-ZCp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="3sh-eo-Gep">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hz-av-ZCp" customClass="RestorePasswordViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cC-u9-ubC"/>
                        <viewControllerLayoutGuide type="bottom" id="svx-Z6-ncJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WT-rt-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VI8-6t-YNm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-Fm-aIf">
                                <rect key="frame" x="0.0" y="164" width="320" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-BF-4FJ" customClass="CustomButton" customModule="KitStop" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="180" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MCy-T8-vWr"/>
                                            <constraint firstAttribute="width" constant="250" id="VKX-oA-m8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit" backgroundImage="button">
                                            <color key="titleColor" red="0.56208670140000005" green="0.57294362779999997" blue="0.57975614070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitstop-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-Ox-tgL">
                                        <rect key="frame" x="120" y="267" width="80" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="UTZ-0w-ndm"/>
                                            <constraint firstAttribute="width" constant="80" id="Z65-Jk-Nl4"/>
                                            <constraint firstAttribute="height" constant="68" id="tS8-ys-xjt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="u0q-vf-SLM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-w7-Hz3">
                                        <rect key="frame" x="33.5" y="126" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tqa-VD-kcg"/>
                                            <constraint firstAttribute="height" constant="45" id="Zag-qH-sMC"/>
                                        </constraints>
                                        <color key="textColor" red="0.56208670139312744" green="0.57294362783432007" blue="0.57975614070892334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-ah-eZl">
                                        <rect key="frame" x="34.5" y="51" width="251" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="MFu-uB-lJO"/>
                                            <constraint firstAttribute="width" constant="251" id="ZoY-2J-l1U"/>
                                        </constraints>
                                        <string key="text">Enter e-mail adress of your
account. Password recovery link
will be sent</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05Y-w7-Hz3" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" constant="-1.5000000000000568" id="8tO-8h-jec"/>
                                    <constraint firstItem="Iud-Ox-tgL" firstAttribute="top" secondItem="zK4-BF-4FJ" secondAttribute="bottom" constant="42" id="Gd8-q5-Dbi"/>
                                    <constraint firstItem="05Y-w7-Hz3" firstAttribute="top" secondItem="zdd-ah-eZl" secondAttribute="bottom" constant="14" id="VY1-fn-1gS"/>
                                    <constraint firstAttribute="bottom" secondItem="Iud-Ox-tgL" secondAttribute="bottom" id="fi2-s1-ZqI"/>
                                    <constraint firstItem="zK4-BF-4FJ" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" constant="-1.5000000000000568" id="hzA-Ec-AiJ"/>
                                    <constraint firstItem="Iud-Ox-tgL" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" id="plc-Td-tvw"/>
                                    <constraint firstItem="zdd-ah-eZl" firstAttribute="centerX" secondItem="IPY-Fm-aIf" secondAttribute="centerX" id="x7f-sp-gp6"/>
                                    <constraint firstItem="zK4-BF-4FJ" firstAttribute="top" secondItem="05Y-w7-Hz3" secondAttribute="bottom" constant="9" id="xKJ-v0-rOf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svx-Z6-ncJ" firstAttribute="top" secondItem="IPY-Fm-aIf" secondAttribute="bottom" constant="69" id="44L-mc-QFP"/>
                            <constraint firstItem="IPY-Fm-aIf" firstAttribute="top" secondItem="8cC-u9-ubC" secondAttribute="bottom" constant="144" id="B8s-o7-j7J"/>
                            <constraint firstItem="VI8-6t-YNm" firstAttribute="leading" secondItem="9WT-rt-EAA" secondAttribute="leading" id="Fjo-3Z-vJf"/>
                            <constraint firstItem="svx-Z6-ncJ" firstAttribute="top" secondItem="VI8-6t-YNm" secondAttribute="bottom" id="Ya1-G7-ivw"/>
                            <constraint firstAttribute="trailing" secondItem="VI8-6t-YNm" secondAttribute="trailing" id="hkW-YQ-quJ"/>
                            <constraint firstItem="IPY-Fm-aIf" firstAttribute="leading" secondItem="9WT-rt-EAA" secondAttribute="leading" id="nn9-dp-mkU"/>
                            <constraint firstItem="VI8-6t-YNm" firstAttribute="top" secondItem="9WT-rt-EAA" secondAttribute="top" id="ric-fi-arM"/>
                            <constraint firstAttribute="trailing" secondItem="IPY-Fm-aIf" secondAttribute="trailing" id="rjv-Vc-hfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umJ-2O-jQD"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="44L-mc-QFP" id="KKa-sg-yGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWV-0C-MTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lZD-Zu-TiB" customClass="RestorePasswordAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="2hz-av-ZCp" id="rTN-cu-Ait"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="156" y="258.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="376" height="669"/>
        <image name="button" width="251" height="44"/>
        <image name="input" width="251" height="44"/>
        <image name="kitstop-logo-white" width="79" height="67"/>
    </resources>
</document>
