<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JOF-Cn-UgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="M8P-de-aEW">
            <objects>
                <viewController storyboardIdentifier="FilterBrandViewController" id="eZ4-cp-XA9" customClass="FilterBrandViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDu-l5-hvo"/>
                        <viewControllerLayoutGuide type="bottom" id="rt0-yX-LrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOi-bg-3L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-r7-qF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-Zc-Jzz">
                                <rect key="frame" x="0.0" y="601" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9BH-CV-rqZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleApplyTap:" destination="eZ4-cp-XA9" eventType="touchUpInside" id="Ppy-zY-9AU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3G-Zc-Jzz" firstAttribute="leading" secondItem="dOi-bg-3L1" secondAttribute="leading" id="24I-E1-FJy"/>
                            <constraint firstAttribute="trailing" secondItem="iMK-r7-qF9" secondAttribute="trailing" id="PTe-Dz-xPT"/>
                            <constraint firstItem="iMK-r7-qF9" firstAttribute="leading" secondItem="dOi-bg-3L1" secondAttribute="leading" id="Sft-OR-fkn"/>
                            <constraint firstAttribute="trailing" secondItem="U3G-Zc-Jzz" secondAttribute="trailing" id="UXX-xA-uOQ"/>
                            <constraint firstItem="U3G-Zc-Jzz" firstAttribute="top" secondItem="iMK-r7-qF9" secondAttribute="bottom" id="dsS-kc-16q"/>
                            <constraint firstItem="iMK-r7-qF9" firstAttribute="top" secondItem="dOi-bg-3L1" secondAttribute="top" id="ltP-4A-NCE"/>
                            <constraint firstItem="rt0-yX-LrJ" firstAttribute="top" secondItem="U3G-Zc-Jzz" secondAttribute="bottom" constant="20" id="oQn-6q-wQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTM-TE-l4U"/>
                    <connections>
                        <outlet property="tableView" destination="iMK-r7-qF9" id="9rc-mN-z7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf4-4S-Oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="BXB-qQ-9Ir" customClass="FilterBrandAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="eZ4-cp-XA9" id="UFi-bF-mna"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw3-3g-cau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOF-Cn-UgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftD-Lg-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ4-cp-XA9" kind="relationship" relationship="rootViewController" id="YQT-Tm-zI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-2S-z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
