<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bs3-Su-Qf6">
            <objects>
                <navigationController id="eUM-eD-Dh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AUx-TF-i58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ICw-Rf-DBc" kind="relationship" relationship="rootViewController" id="XPW-t0-k5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJl-8a-Aqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="80"/>
        </scene>
        <!--View-->
        <scene sceneID="ofI-Hk-iXa">
            <objects>
                <viewController id="ICw-Rf-DBc" customClass="CreateKitSaveViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiz-eH-B4p"/>
                        <viewControllerLayoutGuide type="bottom" id="B8U-0u-ob6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OL-jp-6nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-zk-t6h">
                                <rect key="frame" x="0.0" y="104" width="375" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Ht7-V4-JLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ICw-Rf-DBc" id="SeR-9z-bKJ"/>
                                    <outlet property="delegate" destination="ICw-Rf-DBc" id="2pl-IR-Ht5"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-xM-yIb">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506336393.002249">
                                    <!--2017-01-17 08:59:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.94084018469999997" green="0.93776899579999995" blue="0.9616951346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8U-0u-ob6" firstAttribute="top" secondItem="MsZ-xM-yIb" secondAttribute="bottom" id="9Ja-8Z-6kT"/>
                            <constraint firstItem="MsZ-xM-yIb" firstAttribute="leading" secondItem="7OL-jp-6nB" secondAttribute="leading" id="F5R-cE-SNp"/>
                            <constraint firstItem="v6o-zk-t6h" firstAttribute="top" secondItem="Kiz-eH-B4p" secondAttribute="bottom" constant="40" id="NMG-m2-Pau"/>
                            <constraint firstAttribute="trailing" secondItem="v6o-zk-t6h" secondAttribute="trailing" id="RF8-SD-6mD"/>
                            <constraint firstAttribute="trailing" secondItem="MsZ-xM-yIb" secondAttribute="trailing" id="Y3l-hp-fgV"/>
                            <constraint firstItem="v6o-zk-t6h" firstAttribute="leading" secondItem="7OL-jp-6nB" secondAttribute="leading" id="txe-o9-lD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xw-nV-c9I"/>
                    <connections>
                        <outlet property="tableView" destination="v6o-zk-t6h" id="qcR-bp-tbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lN-bd-YXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l18-4G-zGR" customClass="CreateKitSaveAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="ICw-Rf-DBc" id="eGZ-va-Adk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="734" y="80"/>
        </scene>
    </scenes>
</document>
