<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ICw-Rf-DBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="ofI-Hk-iXa">
            <objects>
                <viewController storyboardIdentifier="CreateKitSaveViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICw-Rf-DBc" customClass="CreateKitSaveViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiz-eH-B4p"/>
                        <viewControllerLayoutGuide type="bottom" id="B8U-0u-ob6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OL-jp-6nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-zk-t6h">
                                <rect key="frame" x="0.0" y="60" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ht7-V4-JLw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ICw-Rf-DBc" id="SeR-9z-bKJ"/>
                                    <outlet property="delegate" destination="ICw-Rf-DBc" id="2pl-IR-Ht5"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-xM-yIb">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506336393.002249">
                                    <!--2017-01-17 08:59:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8U-0u-ob6" firstAttribute="top" secondItem="MsZ-xM-yIb" secondAttribute="bottom" id="9Ja-8Z-6kT"/>
                            <constraint firstItem="MsZ-xM-yIb" firstAttribute="leading" secondItem="7OL-jp-6nB" secondAttribute="leading" id="F5R-cE-SNp"/>
                            <constraint firstItem="v6o-zk-t6h" firstAttribute="top" secondItem="Kiz-eH-B4p" secondAttribute="bottom" constant="40" id="NMG-m2-Pau"/>
                            <constraint firstAttribute="trailing" secondItem="v6o-zk-t6h" secondAttribute="trailing" id="RF8-SD-6mD"/>
                            <constraint firstAttribute="trailing" secondItem="MsZ-xM-yIb" secondAttribute="trailing" id="Y3l-hp-fgV"/>
                            <constraint firstItem="v6o-zk-t6h" firstAttribute="leading" secondItem="7OL-jp-6nB" secondAttribute="leading" id="txe-o9-lD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xw-nV-c9I"/>
                    <connections>
                        <outlet property="datePicker" destination="MsZ-xM-yIb" id="N20-f1-StD"/>
                        <outlet property="tableView" destination="v6o-zk-t6h" id="qcR-bp-tbE"/>
                        <segue destination="BRu-Ms-p5d" kind="show" identifier="transitionToKitsDetailed" id="hbC-un-adl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lN-bd-YXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l18-4G-zGR" customClass="CreateKitSaveAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="ICw-Rf-DBc" id="eGZ-va-Adk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="79.610194902548727"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4RP-8d-6hd">
            <objects>
                <viewControllerPlaceholder id="BRu-Ms-p5d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wco-91-OtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="13"/>
        </scene>
    </scenes>
</document>
