<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUQ-Lg-bDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="FqB-Ww-bgI">
            <objects>
                <viewController storyboardIdentifier="CustomListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mu2-8h-JSb" customClass="CustomListViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXg-8V-l6w"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzr-wK-AMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q35-zJ-u7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caW-ye-Pg8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8Sy-sm-N2G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sy-sm-N2G" id="Kpn-By-Sr6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mu2-8h-JSb" id="Gcw-pY-3Ux"/>
                                    <outlet property="delegate" destination="mu2-8h-JSb" id="ggS-mA-Oz3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caW-ye-Pg8" firstAttribute="leading" secondItem="q35-zJ-u7b" secondAttribute="leading" id="AXI-Gk-n14"/>
                            <constraint firstItem="caW-ye-Pg8" firstAttribute="top" secondItem="q35-zJ-u7b" secondAttribute="top" id="VVv-aT-vZO"/>
                            <constraint firstItem="Yzr-wK-AMn" firstAttribute="top" secondItem="caW-ye-Pg8" secondAttribute="bottom" id="XZQ-ZJ-r3y"/>
                            <constraint firstAttribute="trailing" secondItem="caW-ye-Pg8" secondAttribute="trailing" id="Yhp-oD-Y9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Condition" id="dJO-39-nb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-ZM-FIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MEn-pQ-Luq" customClass="CustomListAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="mu2-8h-JSb" id="U9h-BX-YZF"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="842" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fa-XI-Yi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUQ-Lg-bDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G22-8I-q8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mu2-8h-JSb" kind="relationship" relationship="rootViewController" id="dsB-Re-2v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLg-J6-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
