<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gmd-Pm-BWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="TUv-zy-7cX">
            <objects>
                <viewController id="QJd-ZO-nP3" customClass="FiltersViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hu3-L4-3NI"/>
                        <viewControllerLayoutGuide type="bottom" id="yet-uh-d7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P63-WU-WaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-lC-EEl">
                                <rect key="frame" x="0.0" y="319" width="375" height="349"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-bN-zwM">
                                <rect key="frame" x="0.0" y="218" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-8L-Cfr">
                                        <rect key="frame" x="297" y="0.0" width="52" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="BkY-vg-PC4"/>
                                            <constraint firstAttribute="height" constant="21" id="cvp-Wy-pIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-Tn-7vl">
                                        <rect key="frame" x="29" y="0.0" width="52" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="cXR-Do-Fld"/>
                                            <constraint firstAttribute="height" constant="21" id="nTA-Ms-LBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-k7-lnI" customClass="RangeSlider" customModule="KitStop" customModuleProvider="target">
                                        <rect key="frame" x="83" y="0.0" width="212" height="21"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Chu-UB-4Cl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                <color key="value" red="1" green="0.36392692539999999" blue="0.25220766579999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5h5-k7-lnI" firstAttribute="leading" secondItem="JRG-Tn-7vl" secondAttribute="trailing" constant="2" id="0ej-q3-uEO"/>
                                    <constraint firstItem="JRG-Tn-7vl" firstAttribute="leading" secondItem="lEy-bN-zwM" secondAttribute="leading" constant="29" id="F2u-RO-Yee"/>
                                    <constraint firstItem="KU0-8L-Cfr" firstAttribute="top" secondItem="lEy-bN-zwM" secondAttribute="top" id="GNd-HB-NqP"/>
                                    <constraint firstItem="5h5-k7-lnI" firstAttribute="top" secondItem="lEy-bN-zwM" secondAttribute="top" id="M1m-Sv-HdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KU0-8L-Cfr" secondAttribute="trailing" constant="26" id="bJZ-6B-yd0"/>
                                    <constraint firstItem="JRG-Tn-7vl" firstAttribute="top" secondItem="lEy-bN-zwM" secondAttribute="top" id="ciO-xt-La4"/>
                                    <constraint firstItem="KU0-8L-Cfr" firstAttribute="leading" secondItem="5h5-k7-lnI" secondAttribute="trailing" constant="2" id="n7O-ZU-iAe"/>
                                    <constraint firstAttribute="height" constant="55" id="vzw-xd-KJg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-Ji-7FL">
                                <rect key="frame" x="0.0" y="64" width="375" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="xS8-Jw-jMt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QJd-ZO-nP3" id="Ryg-Yb-jSx"/>
                                    <outlet property="delegate" destination="QJd-ZO-nP3" id="fbJ-j2-9jx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-Wr-Ukc">
                                <rect key="frame" x="0.0" y="273" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4ot-TQ-Ctl"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="1" green="0.36392692539999999" blue="0.25220766579999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTap:" destination="QJd-ZO-nP3" eventType="touchUpInside" id="sqA-eC-D6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEy-bN-zwM" firstAttribute="leading" secondItem="P63-WU-WaT" secondAttribute="leading" id="4Hg-dC-aep"/>
                            <constraint firstAttribute="bottom" secondItem="dUL-lC-EEl" secondAttribute="bottom" constant="-1" id="BFP-Rv-3mN"/>
                            <constraint firstItem="EjM-Ji-7FL" firstAttribute="leading" secondItem="P63-WU-WaT" secondAttribute="leading" id="KBa-EK-zIj"/>
                            <constraint firstItem="dUL-lC-EEl" firstAttribute="top" secondItem="qNI-Wr-Ukc" secondAttribute="bottom" id="KBx-I7-elR"/>
                            <constraint firstItem="EjM-Ji-7FL" firstAttribute="top" secondItem="Hu3-L4-3NI" secondAttribute="bottom" id="LfD-fV-PP4"/>
                            <constraint firstItem="qNI-Wr-Ukc" firstAttribute="top" secondItem="lEy-bN-zwM" secondAttribute="bottom" id="Sa1-te-O0x"/>
                            <constraint firstItem="qNI-Wr-Ukc" firstAttribute="leading" secondItem="P63-WU-WaT" secondAttribute="leading" id="UYZ-Xm-y9P"/>
                            <constraint firstAttribute="trailing" secondItem="lEy-bN-zwM" secondAttribute="trailing" id="bCA-s1-jfa"/>
                            <constraint firstItem="dUL-lC-EEl" firstAttribute="leading" secondItem="P63-WU-WaT" secondAttribute="leading" id="fNv-WS-cDk"/>
                            <constraint firstAttribute="trailing" secondItem="dUL-lC-EEl" secondAttribute="trailing" id="kO2-6u-2Se"/>
                            <constraint firstAttribute="trailing" secondItem="qNI-Wr-Ukc" secondAttribute="trailing" id="r4e-h6-TCN"/>
                            <constraint firstItem="lEy-bN-zwM" firstAttribute="top" secondItem="EjM-Ji-7FL" secondAttribute="bottom" id="uDo-Qa-qB7"/>
                            <constraint firstAttribute="trailing" secondItem="EjM-Ji-7FL" secondAttribute="trailing" id="wiX-Cb-smR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter Items" id="1zS-6z-fhS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eIm-g5-65T">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTap:" destination="QJd-ZO-nP3" id="dOZ-gr-ZZb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear All" id="Lfq-QA-17R">
                            <color key="tintColor" red="1" green="0.36392692539999999" blue="0.25220766579999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearAllButtonTap:" destination="QJd-ZO-nP3" id="QlP-25-Zly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxValueLabel" destination="KU0-8L-Cfr" id="fkV-c3-4P4"/>
                        <outlet property="minValueLabel" destination="JRG-Tn-7vl" id="Axm-La-tQI"/>
                        <outlet property="rangeSlider" destination="5h5-k7-lnI" id="eY5-Va-lRA"/>
                        <outlet property="tableView" destination="EjM-Ji-7FL" id="nWC-t0-qbN"/>
                        <segue destination="Saf-h1-gPK" kind="show" identifier="FilterCategories" id="KCA-gl-dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAA-PU-UXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KrK-XA-Qqd" customClass="FiltersAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="QJd-ZO-nP3" id="kBZ-wQ-Vzr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--FilterTypeViewController-->
        <scene sceneID="IgS-Nq-J05">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterCategory" referencedIdentifier="FilterTypeViewController" id="Saf-h1-gPK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY6-DE-nBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rc-OO-LNU">
            <objects>
                <navigationController storyboardIdentifier="Filters" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gmd-Pm-BWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvz-cU-NzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJd-ZO-nP3" kind="relationship" relationship="rootViewController" id="srT-m1-Vmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leX-K6-P7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="135"/>
        </scene>
    </scenes>
</document>
