<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="TB8-w1-5af">
            <objects>
                <viewController storyboardIdentifier="KitFolioCreate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZ0-5w-Sbl" customClass="KitFolioCreateViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5R-1G-8fr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzf-IJ-X63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="107-6P-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-U0-y14">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-sy-6GZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-rI-XzM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Beg-Us-kfH"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5cv-eK-Llm" kind="embed" id="zlY-MF-vP6"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-2U-8l7">
                                        <rect key="frame" x="0.0" y="180" width="414" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KHa-A2-AFI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-Ak-Cc2">
                                        <rect key="frame" x="0.0" y="234" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-8y-0KA">
                                                <rect key="frame" x="8.0000000000000036" y="8" width="53.333333333333343" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter short description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-I2-5Ra">
                                                <rect key="frame" x="8" y="22.333333333333314" width="406" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="postTitleChange:" destination="nZ0-5w-Sbl" eventType="editingChanged" id="ghO-xg-EN2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gDf-I2-5Ra" secondAttribute="trailing" id="Byy-gd-lAC"/>
                                            <constraint firstAttribute="height" constant="50" id="DW9-mz-7g3"/>
                                            <constraint firstItem="gDf-I2-5Ra" firstAttribute="top" secondItem="aCl-8y-0KA" secondAttribute="bottom" id="MWT-2n-L5m"/>
                                            <constraint firstItem="gDf-I2-5Ra" firstAttribute="leading" secondItem="Y8a-Ak-Cc2" secondAttribute="leading" constant="8" id="Qcg-Yi-rQO"/>
                                            <constraint firstItem="aCl-8y-0KA" firstAttribute="top" secondItem="Y8a-Ak-Cc2" secondAttribute="top" constant="8" id="geR-CZ-OSB"/>
                                            <constraint firstItem="aCl-8y-0KA" firstAttribute="leading" secondItem="Y8a-Ak-Cc2" secondAttribute="leading" constant="8" id="k95-ZB-i5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-r6-dBK">
                                        <rect key="frame" x="0.0" y="292" width="414" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-n0-VZk">
                                                <rect key="frame" x="8" y="15.666666666666686" width="65" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-yE-NEG">
                                                <rect key="frame" x="4" y="30" width="410" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="tVS-Ej-enA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6vx-yE-NEG" firstAttribute="top" secondItem="cnj-n0-VZk" secondAttribute="bottom" id="6sE-JM-VGY"/>
                                            <constraint firstAttribute="trailing" secondItem="6vx-yE-NEG" secondAttribute="trailing" id="EMT-hR-j1U"/>
                                            <constraint firstItem="cnj-n0-VZk" firstAttribute="leading" secondItem="2oE-r6-dBK" secondAttribute="leading" constant="8" id="HV3-yk-KDQ"/>
                                            <constraint firstItem="6vx-yE-NEG" firstAttribute="leading" secondItem="2oE-r6-dBK" secondAttribute="leading" constant="4" id="Lgm-M7-aKT"/>
                                            <constraint firstAttribute="height" constant="176" id="eKG-Bu-wbB"/>
                                            <constraint firstAttribute="bottom" secondItem="6vx-yE-NEG" secondAttribute="bottom" id="rQm-WH-S7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2oE-r6-dBK" firstAttribute="leading" secondItem="E5u-sy-6GZ" secondAttribute="leading" id="3ZE-dq-xbj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8a-Ak-Cc2" secondAttribute="trailing" id="4CM-gB-YXB"/>
                                    <constraint firstItem="SBg-2U-8l7" firstAttribute="leading" secondItem="E5u-sy-6GZ" secondAttribute="leading" id="67W-Zl-Bol"/>
                                    <constraint firstAttribute="trailing" secondItem="X8h-rI-XzM" secondAttribute="trailing" id="OcX-vy-4pI"/>
                                    <constraint firstAttribute="bottom" secondItem="2oE-r6-dBK" secondAttribute="bottom" constant="88" id="Ouh-3e-T4E"/>
                                    <constraint firstItem="Y8a-Ak-Cc2" firstAttribute="leading" secondItem="E5u-sy-6GZ" secondAttribute="leading" id="WLI-Pb-tFb"/>
                                    <constraint firstItem="X8h-rI-XzM" firstAttribute="centerX" secondItem="E5u-sy-6GZ" secondAttribute="centerX" id="ihf-lJ-0z7"/>
                                    <constraint firstItem="Y8a-Ak-Cc2" firstAttribute="top" secondItem="SBg-2U-8l7" secondAttribute="bottom" constant="8" id="lKe-zU-xFB"/>
                                    <constraint firstAttribute="trailing" secondItem="SBg-2U-8l7" secondAttribute="trailing" id="mIe-Ud-Fmk"/>
                                    <constraint firstItem="X8h-rI-XzM" firstAttribute="leading" secondItem="E5u-sy-6GZ" secondAttribute="leading" id="nQB-7k-vuf"/>
                                    <constraint firstItem="2oE-r6-dBK" firstAttribute="top" secondItem="Y8a-Ak-Cc2" secondAttribute="bottom" constant="8" id="nvm-yk-Han"/>
                                    <constraint firstItem="SBg-2U-8l7" firstAttribute="top" secondItem="X8h-rI-XzM" secondAttribute="bottom" id="qzh-lQ-Qhx"/>
                                    <constraint firstItem="X8h-rI-XzM" firstAttribute="top" secondItem="E5u-sy-6GZ" secondAttribute="top" id="rB5-LT-LyX"/>
                                    <constraint firstAttribute="trailing" secondItem="2oE-r6-dBK" secondAttribute="trailing" id="seL-bJ-8rY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF3-U0-y14" firstAttribute="leading" secondItem="107-6P-bLR" secondAttribute="leading" id="1Sp-90-GV0"/>
                            <constraint firstItem="Qzf-IJ-X63" firstAttribute="top" secondItem="FF3-U0-y14" secondAttribute="bottom" id="2TB-XY-hX6"/>
                            <constraint firstItem="E5u-sy-6GZ" firstAttribute="leading" secondItem="FF3-U0-y14" secondAttribute="leading" id="AaW-MM-QdY"/>
                            <constraint firstItem="E5u-sy-6GZ" firstAttribute="trailing" secondItem="FF3-U0-y14" secondAttribute="trailing" id="Fao-CU-e7X"/>
                            <constraint firstAttribute="trailing" secondItem="FF3-U0-y14" secondAttribute="trailing" id="HCH-Kg-WcO"/>
                            <constraint firstItem="E5u-sy-6GZ" firstAttribute="centerY" secondItem="107-6P-bLR" secondAttribute="centerY" id="IxK-cQ-oLp"/>
                            <constraint firstItem="Qzf-IJ-X63" firstAttribute="top" secondItem="E5u-sy-6GZ" secondAttribute="bottom" id="SFw-bT-mSs"/>
                            <constraint firstItem="E5u-sy-6GZ" firstAttribute="top" secondItem="107-6P-bLR" secondAttribute="top" id="UyO-F1-0d3"/>
                            <constraint firstItem="FF3-U0-y14" firstAttribute="top" secondItem="J5R-1G-8fr" secondAttribute="bottom" id="aUZ-u8-7D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qi-In-fix">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yjI-yp-tzM">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="nZ0-5w-Sbl" id="kYZ-X6-K2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="X8h-rI-XzM" id="YPH-p2-jfe"/>
                        <outlet property="containerHeight" destination="Beg-Us-kfH" id="y2B-wr-FOe"/>
                        <outlet property="postDescription" destination="6vx-yE-NEG" id="ZTG-BO-AIo"/>
                        <outlet property="postTitle" destination="gDf-I2-5Ra" id="hWz-ru-eWS"/>
                        <outlet property="scroll" destination="E5u-sy-6GZ" id="gU0-ed-gZK"/>
                        <outlet property="userInformation" destination="SBg-2U-8l7" id="ItB-7P-MaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1a-zZ-2IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iki-yA-9Fo" customClass="KitFolioCreateAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="nZ0-5w-Sbl" id="cJ4-jk-swE"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="157.87106446776613"/>
        </scene>
        <!--View-->
        <scene sceneID="ZC6-gd-8zC">
            <objects>
                <viewController id="5cv-eK-Llm" customClass="SelectImageViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sU-xA-sA4"/>
                        <viewControllerLayoutGuide type="bottom" id="I35-ZW-ls8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0L-LR-PJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-5p-7Pg">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="180"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59999999999999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="takePhotoTap:" destination="5cv-eK-Llm" eventType="touchUpInside" id="lYV-YU-cSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-aC-d7g">
                                <rect key="frame" x="211" y="0.0" width="203" height="180"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59999999999999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="gallery"/>
                                <connections>
                                    <action selector="choosePhotoTap:" destination="5cv-eK-Llm" eventType="touchUpInside" id="odJ-fO-CPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqr-aC-d7g" firstAttribute="top" secondItem="f0L-LR-PJv" secondAttribute="top" id="2SB-3G-DNG"/>
                            <constraint firstAttribute="bottom" secondItem="tqr-aC-d7g" secondAttribute="bottom" id="5mW-Ri-xBO"/>
                            <constraint firstItem="BQ1-5p-7Pg" firstAttribute="width" secondItem="f0L-LR-PJv" secondAttribute="width" multiplier="0.5" id="KrS-Cs-qWs"/>
                            <constraint firstItem="BQ1-5p-7Pg" firstAttribute="leading" secondItem="f0L-LR-PJv" secondAttribute="leading" id="VQE-L7-3Ed"/>
                            <constraint firstItem="BQ1-5p-7Pg" firstAttribute="top" secondItem="f0L-LR-PJv" secondAttribute="top" id="f4f-Ja-th2"/>
                            <constraint firstAttribute="trailing" secondItem="tqr-aC-d7g" secondAttribute="trailing" id="kI4-QH-F3j"/>
                            <constraint firstItem="tqr-aC-d7g" firstAttribute="width" secondItem="f0L-LR-PJv" secondAttribute="width" multiplier="0.49" id="mwT-xM-DNu"/>
                            <constraint firstAttribute="bottom" secondItem="BQ1-5p-7Pg" secondAttribute="bottom" id="ssu-Jx-dry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camera" destination="BQ1-5p-7Pg" id="U0V-zE-1XO"/>
                        <outlet property="gallery" destination="tqr-aC-d7g" id="kas-WK-98L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxp-RM-yMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ZFR-EZ-n04" customClass="SelectImageAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="5cv-eK-Llm" id="8nR-z8-om4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1756" y="29.685157421289357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcV-2T-pXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGt-W5-XF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ypf-OR-rQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZ0-5w-Sbl" kind="relationship" relationship="rootViewController" id="46d-Gd-TFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb9-Cd-6bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="55" height="46"/>
        <image name="gallery" width="61" height="61"/>
    </resources>
</document>
