<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View-->
        <scene sceneID="uCf-2m-DVj">
            <objects>
                <viewController storyboardIdentifier="KitFolioDetailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16O-T3-L84" customClass="KitFolioDetailedViewController" customModule="KitStop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQt-EG-CWa"/>
                        <viewControllerLayoutGuide type="bottom" id="NGn-jM-rzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmZ-1B-MMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-N4-eUF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-pN-dzN">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Ty-tFc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="aJw-mh-UIm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="177" placeholderIntrinsicHeight="106" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-LY-FKO">
                                        <rect key="frame" x="0.0" y="220" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="upf-zp-PcQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-Aa-daq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1C4-CY-3MY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-2F-fnk">
                                        <rect key="frame" x="0.0" y="320" width="414" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="43C-j5-pqh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-lg-eum">
                                        <rect key="frame" x="0.0" y="444" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxy-dL-1aH"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-hG-LZ4">
                                        <rect key="frame" x="0.0" y="474" width="414" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-QQ-1Q3">
                                        <rect key="frame" x="0.0" y="399" width="414" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Post Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-tH-rQQ">
                                        <rect key="frame" x="0.0" y="374" width="414" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xjo-fA-wPx"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-rb-pbK">
                                        <rect key="frame" x="359" y="275" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AE9-MR-n4O"/>
                                            <constraint firstAttribute="width" constant="40" id="TFD-qO-FxT"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="changeLikeStatus:" destination="16O-T3-L84" eventType="touchUpInside" id="2di-X3-uwI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79R-Fi-s6X">
                                        <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd MM yyyy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-UB-ddA">
                                                <rect key="frame" x="192" y="13" width="207" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-Ip-qfD">
                                                <rect key="frame" x="15" y="13" width="207" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PS0-Ip-qfD" firstAttribute="leading" secondItem="79R-Fi-s6X" secondAttribute="leading" constant="15" id="47l-LO-kLJ"/>
                                            <constraint firstItem="T8N-UB-ddA" firstAttribute="centerY" secondItem="79R-Fi-s6X" secondAttribute="centerY" id="AvJ-bU-azG"/>
                                            <constraint firstItem="T8N-UB-ddA" firstAttribute="width" secondItem="79R-Fi-s6X" secondAttribute="width" multiplier="0.5" id="HAb-bC-8mG"/>
                                            <constraint firstAttribute="height" constant="44" id="Rua-ox-GZT"/>
                                            <constraint firstItem="PS0-Ip-qfD" firstAttribute="centerY" secondItem="79R-Fi-s6X" secondAttribute="centerY" id="fig-Hs-DLG"/>
                                            <constraint firstItem="PS0-Ip-qfD" firstAttribute="width" secondItem="79R-Fi-s6X" secondAttribute="width" multiplier="0.5" id="myc-x0-t2U"/>
                                            <constraint firstAttribute="trailing" secondItem="T8N-UB-ddA" secondAttribute="trailing" constant="15" id="yjB-cs-5Dx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79R-Fi-s6X" secondAttribute="trailing" id="2Sl-7r-8l9"/>
                                    <constraint firstItem="ZE3-2F-fnk" firstAttribute="top" secondItem="FXY-rb-pbK" secondAttribute="bottom" constant="5" id="3J5-Yy-DPR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE3-2F-fnk" secondAttribute="trailing" id="44n-Hg-MZG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymr-hG-LZ4" secondAttribute="trailing" id="4Om-pt-I9b"/>
                                    <constraint firstItem="zRH-Aa-daq" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="8y7-za-6Z1"/>
                                    <constraint firstItem="zRH-Aa-daq" firstAttribute="top" secondItem="lGR-pN-dzN" secondAttribute="top" id="CxZ-Sc-lxj"/>
                                    <constraint firstItem="HmU-QQ-1Q3" firstAttribute="top" secondItem="Qbi-tH-rQQ" secondAttribute="bottom" id="FKP-Bt-HzP"/>
                                    <constraint firstItem="ZE3-2F-fnk" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="GdD-jd-L6o"/>
                                    <constraint firstItem="Qbi-tH-rQQ" firstAttribute="top" secondItem="ZE3-2F-fnk" secondAttribute="bottom" constant="8" id="HFy-lz-xwY"/>
                                    <constraint firstItem="mFX-lg-eum" firstAttribute="top" secondItem="HmU-QQ-1Q3" secondAttribute="bottom" constant="8" id="JPi-9o-7cC"/>
                                    <constraint firstItem="Qbi-tH-rQQ" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="JtS-Nj-GzI"/>
                                    <constraint firstItem="Qru-Ty-tFc" firstAttribute="top" secondItem="lGR-pN-dzN" secondAttribute="top" id="KOo-J0-STg"/>
                                    <constraint firstItem="mFX-lg-eum" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="Kqa-3D-i8Q"/>
                                    <constraint firstItem="79R-Fi-s6X" firstAttribute="bottom" secondItem="Ymr-hG-LZ4" secondAttribute="bottom" constant="44" id="Nv2-FN-T28"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbi-tH-rQQ" secondAttribute="trailing" id="Pfb-AS-yl0"/>
                                    <constraint firstItem="KB9-LY-FKO" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="V5P-BO-EEF"/>
                                    <constraint firstAttribute="trailing" secondItem="KB9-LY-FKO" secondAttribute="trailing" id="VUv-jy-zqK"/>
                                    <constraint firstAttribute="trailing" secondItem="mFX-lg-eum" secondAttribute="trailing" id="Wcp-Rh-PZC"/>
                                    <constraint firstAttribute="bottom" secondItem="79R-Fi-s6X" secondAttribute="bottom" constant="8" id="Xhk-W5-uho"/>
                                    <constraint firstItem="HmU-QQ-1Q3" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="ZUh-yp-n6p"/>
                                    <constraint firstAttribute="trailing" secondItem="Qru-Ty-tFc" secondAttribute="trailing" id="bZi-hH-LJe"/>
                                    <constraint firstAttribute="trailing" secondItem="FXY-rb-pbK" secondAttribute="trailing" constant="15" id="diT-Vb-ACc"/>
                                    <constraint firstItem="ZE3-2F-fnk" firstAttribute="top" secondItem="Qru-Ty-tFc" secondAttribute="bottom" id="fHC-d5-puu"/>
                                    <constraint firstItem="Ymr-hG-LZ4" firstAttribute="top" secondItem="mFX-lg-eum" secondAttribute="bottom" id="hHA-8q-4Hn"/>
                                    <constraint firstItem="Qru-Ty-tFc" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="kHx-Hi-6Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="zRH-Aa-daq" secondAttribute="trailing" id="lH0-ls-sbo"/>
                                    <constraint firstItem="Qru-Ty-tFc" firstAttribute="centerX" secondItem="lGR-pN-dzN" secondAttribute="centerX" id="lVp-Zv-FhY"/>
                                    <constraint firstItem="79R-Fi-s6X" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="m5E-3B-7gO"/>
                                    <constraint firstItem="Ymr-hG-LZ4" firstAttribute="leading" secondItem="lGR-pN-dzN" secondAttribute="leading" id="mlH-VV-Vxg"/>
                                    <constraint firstAttribute="trailing" secondItem="HmU-QQ-1Q3" secondAttribute="trailing" id="pYy-OG-CC8"/>
                                    <constraint firstItem="ZE3-2F-fnk" firstAttribute="top" secondItem="KB9-LY-FKO" secondAttribute="bottom" id="vQW-Lx-rGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4g-N4-eUF" firstAttribute="top" secondItem="HQt-EG-CWa" secondAttribute="bottom" id="7kR-GY-w0v"/>
                            <constraint firstItem="NGn-jM-rzw" firstAttribute="top" secondItem="J4g-N4-eUF" secondAttribute="bottom" id="8Ts-dr-lF6"/>
                            <constraint firstItem="lGR-pN-dzN" firstAttribute="leading" secondItem="WmZ-1B-MMh" secondAttribute="leading" id="DIh-iP-cH1"/>
                            <constraint firstItem="J4g-N4-eUF" firstAttribute="leading" secondItem="WmZ-1B-MMh" secondAttribute="leading" id="Uf4-64-urn"/>
                            <constraint firstItem="NGn-jM-rzw" firstAttribute="top" secondItem="lGR-pN-dzN" secondAttribute="bottom" id="bC0-e3-w9s"/>
                            <constraint firstAttribute="trailing" secondItem="lGR-pN-dzN" secondAttribute="trailing" id="hgk-no-mku"/>
                            <constraint firstAttribute="trailing" secondItem="J4g-N4-eUF" secondAttribute="trailing" id="mYC-MP-a94"/>
                            <constraint firstItem="lGR-pN-dzN" firstAttribute="top" secondItem="HQt-EG-CWa" secondAttribute="bottom" id="v0H-w2-NrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMask" destination="KB9-LY-FKO" id="eyu-oq-cE8"/>
                        <outlet property="date" destination="T8N-UB-ddA" id="slR-MC-JCb"/>
                        <outlet property="image" destination="Qru-Ty-tFc" id="hew-wi-2Dd"/>
                        <outlet property="imageHeight" destination="aJw-mh-UIm" id="su6-qX-9Cf"/>
                        <outlet property="information" destination="mFX-lg-eum" id="bwK-xl-wvj"/>
                        <outlet property="like" destination="FXY-rb-pbK" id="7rO-nR-IWf"/>
                        <outlet property="post" destination="Qbi-tH-rQQ" id="1FK-PV-Sp4"/>
                        <outlet property="postDescription" destination="Ymr-hG-LZ4" id="6aa-Vt-wBf"/>
                        <outlet property="postTitle" destination="HmU-QQ-1Q3" id="lAH-2f-mCS"/>
                        <outlet property="scroll" destination="lGR-pN-dzN" id="OeA-8U-7Aj"/>
                        <outlet property="topMask" destination="zRH-Aa-daq" id="K2R-ar-GX3"/>
                        <outlet property="userInformation" destination="ZE3-2F-fnk" id="eOj-TH-5G3"/>
                        <segue destination="ckf-8E-3qD" kind="show" identifier="transitionToUnderConstruction" id="FrF-cq-y9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-AE-TB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vbQ-QU-CWr" customClass="KitFolioDetailedAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="image" destination="Qru-Ty-tFc" id="0Sm-Ri-PHD"/>
                        <outlet property="postDescription" destination="Ymr-hG-LZ4" id="8fn-E8-YOa"/>
                        <outlet property="view" destination="16O-T3-L84" id="geo-Uj-FYb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="131.25"/>
        </scene>
        <!--UnderConstructionViewController-->
        <scene sceneID="tTE-j8-v3m">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UnderConstructionViewController" storyboardName="UnderConstruction" referencedIdentifier="UnderConstructionViewController" id="ckf-8E-3qD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46F-X0-8bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="26" height="21"/>
    </resources>
</document>
