<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="guE-rt-gbk">
            <objects>
                <viewController storyboardIdentifier="PhotoPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qvm-kR-pTB" customClass="PhotoPreviewViewController" customModule="KitStop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh7-q4-n8U"/>
                        <viewControllerLayoutGuide type="bottom" id="L9H-QD-UNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBN-QR-f7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUL-zq-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aOu-ae-b4z" customClass="PhotoPreviewAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="qvm-kR-pTB" id="fnv-cR-c3l"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="7" y="114"/>
        </scene>
    </scenes>
</document>
