<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BottomBarViewController" customModule="KitStop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-FW-YqR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <items>
                        <tabBarItem title="Activity" image="Activity" id="C9i-iK-Tj8" customClass="Tab"/>
                        <tabBarItem title="Conv" image="Conv" id="uRO-dt-N9m"/>
                        <tabBarItem title="Home" image="kitstop logo" id="bHN-Gh-oEH"/>
                        <tabBarItem title="Favs" image="favs" id="9UJ-Z3-j47"/>
                        <tabBarItem title="Profile" image="Account" id="QSF-6k-KIg"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4TH-FW-YqR" secondAttribute="bottom" id="3JL-RO-lol"/>
                <constraint firstItem="4TH-FW-YqR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CO5-gg-Qma"/>
                <constraint firstAttribute="trailing" secondItem="4TH-FW-YqR" secondAttribute="trailing" id="dmu-aU-POH"/>
                <constraint firstItem="4TH-FW-YqR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s5P-z5-T5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tabBar" destination="4TH-FW-YqR" id="pvr-80-1bG"/>
            </connections>
            <point key="canvasLocation" x="115.5" y="-83.5"/>
        </view>
        <customObject id="xdP-p4-0uT" customClass="BottomBarAssembler" customModule="KitStop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="yuC-1s-Zq2"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Activity" width="22" height="24"/>
        <image name="Conv" width="26" height="23"/>
        <image name="favs" width="26" height="22"/>
        <image name="kitstop logo" width="24" height="24"/>
    </resources>
</document>
