<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="rZA-sk-BkS">
            <objects>
                <viewController id="1AC-dX-EiX" customClass="SelectCategoryViewController" customModule="KitStop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMw-GN-Fbz"/>
                        <viewControllerLayoutGuide type="bottom" id="l6j-K8-IsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBp-7u-M13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-NB-M9D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cOj-B2-8PN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOj-B2-8PN" id="o0v-ZZ-KOH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-nB-06g">
                                                    <rect key="frame" x="8" y="1.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ShP-t1-tes"/>
                                                        <constraint firstAttribute="width" constant="40" id="UxZ-PR-Pqy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-uv-Gh0">
                                                    <rect key="frame" x="56" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-Wq-wKe">
                                                    <rect key="frame" x="353" y="8" width="14" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIw-Wq-wKe" firstAttribute="leading" secondItem="pNw-uv-Gh0" secondAttribute="trailing" constant="8" id="Kmr-E0-zqI"/>
                                                <constraint firstItem="pNw-uv-Gh0" firstAttribute="centerY" secondItem="o0v-ZZ-KOH" secondAttribute="centerY" id="Q36-nM-ukV"/>
                                                <constraint firstItem="O3e-nB-06g" firstAttribute="leading" secondItem="o0v-ZZ-KOH" secondAttribute="leading" constant="8" id="aea-oX-EGO"/>
                                                <constraint firstItem="kIw-Wq-wKe" firstAttribute="centerY" secondItem="o0v-ZZ-KOH" secondAttribute="centerY" id="kev-eD-ess"/>
                                                <constraint firstAttribute="trailing" secondItem="kIw-Wq-wKe" secondAttribute="trailing" constant="8" id="nDG-6X-fqs"/>
                                                <constraint firstItem="O3e-nB-06g" firstAttribute="centerY" secondItem="o0v-ZZ-KOH" secondAttribute="centerY" id="nf0-8v-B8y"/>
                                                <constraint firstItem="pNw-uv-Gh0" firstAttribute="leading" secondItem="O3e-nB-06g" secondAttribute="trailing" constant="8" id="u3i-Up-d2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDu-NB-M9D" firstAttribute="top" secondItem="kMw-GN-Fbz" secondAttribute="bottom" id="MqI-ME-de6"/>
                            <constraint firstAttribute="trailing" secondItem="MDu-NB-M9D" secondAttribute="trailing" id="Tgp-5g-Bqm"/>
                            <constraint firstItem="l6j-K8-IsG" firstAttribute="top" secondItem="MDu-NB-M9D" secondAttribute="bottom" id="na8-rK-VYu"/>
                            <constraint firstItem="MDu-NB-M9D" firstAttribute="leading" secondItem="bBp-7u-M13" secondAttribute="leading" id="qJ0-lr-jpn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB5-60-phZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2R6-Hk-EVl" customClass="SelectCategoryAssembler" customModule="KitStop" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="1AC-dX-EiX" id="RQr-nN-Sq2"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
